version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "springboot-lambda"
        Alias: "springboot-lambda-alias"
        CurrentVersion: "4"
        TargetVersion: "4"